{
  "name": "humper-server",
  "version": "1.0.0",
  "description": "humper-server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "nodemon": "^1.17.4",
    "pg": "6",
    "sequelize": "^4.37.7"
  }
}
